{
  "name": "appname",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js --cache --fix ."
  },
  "eslintConfig": {
    "extends": "jolicode",
    "rules": {}
  },
  "devDependencies": {
    "eslint": "^2.5.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-config-jolicode": "^1.0.0",
    "eslint-plugin-react": "^4.2.3"
  }
}
